SMTP_ADDRESS=""
SMTP_PORT=""
SMTP_ENCRYPTION=""

IMAP_ADDRESS=""
IMAP_PORT=""
IMAP_ENCRYPTION=""

LOGO_URL=""
MAIN_SITE_URL=""
SUPPORT_SITE_URL=""

DATABASE_URL=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

SIGNIN_DURATION=""
GEOLOCATION_RESTRICTION=""
